{{define "forbidden"}}
<div class="item item-header" style="margin-bottom: 5%">
<h3 style="margin-bottom:0px">403 - Zugriff verweigert</h3>
<p>Leider haben Sie nicht die erforderlichen Rechte, um auf die Seite zuzugreifen.</p>
<button class="btn btn-primary btn-block thin-black-border" style="font-size: larger; padding: 3px 7px" onclick="goBack()">Zurück</button>
</div>
{{end}}

{{define "blocked"}}
<div class="item item-header" style="margin-bottom: 5%">
<h3 style="margin-bottom:0px">ID10T Error -- hat da jemand Scheiße gebaut?</h3>
<p>Ich möchte gar nicht wissen, wie oft man die Geduld der Verleiher unter Probe gestellt haben musste, um blockiert zu werden.</p>
<p>Na ja... Eigentlich schon! Besuche mich bitte auf <a href="https://github.com/mshishki">Github</a> und erzähle es mir!</p>
</div>
{{end}}
