{{define "layout"}}

<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Borgdir.media - Ausleihe von Fotoequipment">

<title>Borgdir.media</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="/static/style.css" rel="stylesheet" content-type="text/css" />
<link href="/static/fonts.css" rel="stylesheet" content-type="text/css" />


<style>
.carousel {
    margin-bottom: 0;
    padding: 0 40px 0px 40px;
}

/* The controls */
.carousel-control {
	color:black;
    height: 100px;
	width: 40px;
    padding-top: 50px;
    margin-top: 50px;
}
.carousel-control.left{	left: -12px;
}
.carousel-control.right {
	right: -12px;
}

img{max-height: 200px;}
	</style>
</head>

<body>

{{ template "header" .}}
{{if (ne .User.Status "gesperrt")}}

{{if .SeshFlashes}}
{{ template "flashes" .}}
{{else}}
{{end}}

{{template "main" .}}
{{else}}
{{template "blocked"}}
{{end}}
</body>

<script src="../static/fontawesome-all.js"></script>
<script type='text/javascript' language='javascript' src="../static/functions.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script language='javascript' src="../static/jquery-3.3.1.min.js"></script>
<script language='javascript' src="/static/bootstrap-select.js"></script>
<script language='javascript' src="/static/bootstrap.js"></script>
<script language='javascript' src="/static/bootstrap.min.js"></script>

<script language='javascript' src="/static/popper.js"></script>

<!-- https://silviomoreto.github.io/bootstrap-select/ :
Latest compiled and minified CSS
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
-->
</html>
{{end}}
